* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fada3e;

  .container {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      background: #fff;

      &:nth-child(even) {
        flex-direction: column-reverse;
      }

      .imgBox {
        position: relative;
        width: 250px;
        height: 250px;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content {
        position: relative;
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;

        div {
          padding: 20px;
          text-align: center;
        }
      }
    }
  }

  @media (max-width: 1000px) {
    .container {
      grid-template-columns: 1fr;
      margin: 50px;

      .card {
        flex-direction: row;
        margin: 10px 0;

        &:nth-child(even) {
          flex-direction: row-reverse;
          margin: 10px 0;
        }

        .imgBox,
        .content {
          width: 50%;
        }
      }
    }
  }

  @media (max-width: 600px) {
    .container {
      .card {
        flex-direction: column;

        &:nth-child(even) {
          flex-direction: column;
        }

        .imgBox,
        .content {
          width: 100%;
        }
      }
    }
  }
}
